<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kryshchuk.maven.plugins</groupId>
    <artifactId>plugin-base</artifactId>
    <version>1.2.8.1</version>
  </parent>

  <artifactId>umlet-maven-plugin</artifactId>
  <version>1.1.7-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>UMLet Maven Plugin</name>

  <description> This plugin generates the image files (different formats) for the UMLet diagrams
    (uxf files). It is built on the top of UMLet editor implementation. </description>

  <url>http://ykryshchuk.github.com/umlet-maven-plugin/</url>

  <inceptionYear>2013</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/ykryshchuk/umlet-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ykryshchuk/umlet-maven-plugin.git</developerConnection>
    <url>git@github.com:ykryshchuk/umlet-maven-plugin.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ykryshchuk/umlet-maven-plugin/issues/</url>
  </issueManagement>

  <distributionManagement>

    <site>
      <id>plugin.site</id>
      <name>Project site</name>
      <url>${local.sites.url}</url>
    </site>

  </distributionManagement>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.umlet</groupId>
        <artifactId>umlet</artifactId>
        <version>12.0</version>
      </dependency>

      <dependency>
        <groupId>org.sourceforge.jlibeps</groupId>
        <artifactId>jlibeps</artifactId>
        <version>0.1</version>
      </dependency>

      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.0.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>${xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>${xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
        <version>${xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>${xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>${xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
        <version>${xmlgraphics.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.umlet</groupId>
      <artifactId>umlet</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sourceforge.jlibeps</groupId>
      <artifactId>jlibeps</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-xml</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.kryshchuk.maven.plugins</groupId>
      <artifactId>file-visitor</artifactId>
    </dependency>

  </dependencies>

  <properties>
    <xmlgraphics.version>1.7</xmlgraphics.version>
    <plugin.goalPrefix>umlet</plugin.goalPrefix>
  </properties>

</project>
